{
  "name": "dev-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dev-app/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/dev-app",
        "browser": "apps/dev-app/src/main.ts",
        "tsConfig": "apps/dev-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dev-app/public"
          },
          {
            "glob": "*.css",
            "input": "packages/grid/src/lib/styles/themes",
            "output": "themes"
          }
        ],
        "styles": ["apps/dev-app/src/tailwind.css", "apps/dev-app/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "12kb",
              "maximumError": "24kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "dev-app:build:production"
        },
        "development": {
          "buildTarget": "dev-app:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dev-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/dev-app/browser",
        "spa": true
      }
    }
  }
}
