{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@oge-ui/behavior": ["./packages/behavior/src/index.ts"],
      "@oge-ui/behavior/export-excel": [
        "./packages/behavior/src/export-excel.ts"
      ],
      "@oge-ui/behavior/export-pdf": ["./packages/behavior/src/export-pdf.ts"],
      "@oge-ui/bpmn": ["./packages/bpmn/src/index.ts"],
      "@oge-ui/bpmn-engine": ["./packages/bpmn-engine/src/index.ts"],
      "@oge-ui/bpmn-engine/testing": ["./packages/bpmn-engine/src/testing.ts"],
      "@oge-ui/buttons": ["./packages/buttons/src/index.ts"],
      "@oge-ui/buttons/*": ["./packages/buttons/*/src/index.ts"],
      "@oge-ui/charts": ["./packages/charts/src/index.ts"],
      "@oge-ui/charts-engine": ["./packages/charts-engine/src/index.ts"],
      "@oge-ui/charts-engine/export-image": [
        "./packages/charts-engine/src/export-image.ts"
      ],
      "@oge-ui/charts-engine/export-pdf": [
        "./packages/charts-engine/src/export-pdf.ts"
      ],
      "@oge-ui/charts/export-image": [
        "./packages/charts/export-image/src/index.ts"
      ],
      "@oge-ui/charts/export-pdf": [
        "./packages/charts/export-pdf/src/index.ts"
      ],
      "@oge-ui/core": ["./packages/core/src/index.ts"],
      "@oge-ui/forms": ["./packages/forms/src/index.ts"],
      "@oge-ui/gantt": ["./packages/gantt/src/index.ts"],
      "@oge-ui/gantt-engine": ["./packages/gantt-engine/src/index.ts"],
      "@oge-ui/gantt-engine/export-excel": [
        "./packages/gantt-engine/src/export-excel.ts"
      ],
      "@oge-ui/gantt-engine/export-image": [
        "./packages/gantt-engine/src/export-image.ts"
      ],
      "@oge-ui/gantt-engine/export-msproject": [
        "./packages/gantt-engine/src/export-msproject.ts"
      ],
      "@oge-ui/gantt-engine/export-pdf": [
        "./packages/gantt-engine/src/export-pdf.ts"
      ],
      "@oge-ui/gantt/export-excel": [
        "./packages/gantt/export-excel/src/index.ts"
      ],
      "@oge-ui/gantt/export-image": [
        "./packages/gantt/export-image/src/index.ts"
      ],
      "@oge-ui/gantt/export-msproject": [
        "./packages/gantt/export-msproject/src/index.ts"
      ],
      "@oge-ui/gantt/export-pdf": ["./packages/gantt/export-pdf/src/index.ts"],
      "@oge-ui/grid": ["./packages/grid/src/index.ts"],
      "@oge-ui/locales": ["./packages/locales/src/index.ts"],
      "@oge-ui/locales/ar": ["./packages/locales/src/ar.ts"],
      "@oge-ui/locales/de": ["./packages/locales/src/de.ts"],
      "@oge-ui/locales/es": ["./packages/locales/src/es.ts"],
      "@oge-ui/locales/fr": ["./packages/locales/src/fr.ts"],
      "@oge-ui/locales/he": ["./packages/locales/src/he.ts"],
      "@oge-ui/locales/it": ["./packages/locales/src/it.ts"],
      "@oge-ui/locales/ja": ["./packages/locales/src/ja.ts"],
      "@oge-ui/locales/pt-BR": ["./packages/locales/src/pt-BR.ts"],
      "@oge-ui/locales/tr": ["./packages/locales/src/tr.ts"],
      "@oge-ui/locales/zh-CN": ["./packages/locales/src/zh-CN.ts"],
      "@oge-ui/grid/export-excel": [
        "./packages/grid/export-excel/src/index.ts"
      ],
      "@oge-ui/grid/export-pdf": ["./packages/grid/export-pdf/src/index.ts"],
      "@oge-ui/grid/foundation": ["./packages/grid/foundation/src/index.ts"],
      "@oge-ui/inputs": ["./packages/inputs/src/index.ts"],
      "@oge-ui/inputs/*": ["./packages/inputs/*/src/index.ts"],
      "@oge-ui/kanban": ["./packages/kanban/src/index.ts"],
      "@oge-ui/kanban-engine": ["./packages/kanban-engine/src/index.ts"],
      "@oge-ui/kanban-engine/export-excel": [
        "./packages/kanban-engine/src/export-excel.ts"
      ],
      "@oge-ui/kanban/export-excel": [
        "./packages/kanban/export-excel/src/index.ts"
      ],
      "@oge-ui/layout": ["./packages/layout/src/index.ts"],
      "@oge-ui/layout/*": ["./packages/layout/*/src/index.ts"],
      "@oge-ui/navigation": ["./packages/navigation/src/index.ts"],
      "@oge-ui/overlay": ["./packages/overlay/src/index.ts"],
      "@oge-ui/pivot": ["./packages/pivot/src/index.ts"],
      "@oge-ui/pivot-engine": ["./packages/pivot-engine/src/index.ts"],
      "@oge-ui/pivot-engine/export-excel": [
        "./packages/pivot-engine/src/export-excel.ts"
      ],
      "@oge-ui/pivot-engine/export-pdf": [
        "./packages/pivot-engine/src/export-pdf.ts"
      ],
      "@oge-ui/pivot/export-excel": [
        "./packages/pivot/export-excel/src/index.ts"
      ],
      "@oge-ui/pivot/export-pdf": ["./packages/pivot/export-pdf/src/index.ts"],
      "@oge-ui/react": ["./packages/react/oge/src/index.ts"],
      "@oge-ui/react-bpmn": ["./packages/react/bpmn/src/index.ts"],
      "@oge-ui/react-buttons": ["./packages/react/buttons/src/index.ts"],
      "@oge-ui/react-charts": ["./packages/react/charts/src/index.ts"],
      "@oge-ui/react-charts/export-image": [
        "./packages/react/charts/src/export-image.ts"
      ],
      "@oge-ui/react-charts/export-pdf": [
        "./packages/react/charts/src/export-pdf.ts"
      ],
      "@oge-ui/react-forms": ["./packages/react/forms/src/index.ts"],
      "@oge-ui/react-gantt": ["./packages/react/gantt/src/index.ts"],
      "@oge-ui/react-gantt/export-excel": [
        "./packages/react/gantt/src/export-excel.ts"
      ],
      "@oge-ui/react-gantt/export-image": [
        "./packages/react/gantt/src/export-image.ts"
      ],
      "@oge-ui/react-gantt/export-msproject": [
        "./packages/react/gantt/src/export-msproject.ts"
      ],
      "@oge-ui/react-gantt/export-pdf": [
        "./packages/react/gantt/src/export-pdf.ts"
      ],
      "@oge-ui/react-grid": ["./packages/react/grid/src/index.ts"],
      "@oge-ui/react-grid/export-excel": [
        "./packages/react/grid/src/export-excel.ts"
      ],
      "@oge-ui/react-grid/export-pdf": [
        "./packages/react/grid/src/export-pdf.ts"
      ],
      "@oge-ui/react-grid/foundation": [
        "./packages/react/grid/src/foundation.ts"
      ],
      "@oge-ui/react-inputs": ["./packages/react/inputs/src/index.ts"],
      "@oge-ui/react-kanban": ["./packages/react/kanban/src/index.ts"],
      "@oge-ui/react-kanban/export-excel": [
        "./packages/react/kanban/src/export-excel.ts"
      ],
      "@oge-ui/react-layout": ["./packages/react/layout/src/index.ts"],
      "@oge-ui/react-navigation": ["./packages/react/navigation/src/index.ts"],
      "@oge-ui/react-overlay": ["./packages/react/overlay/src/index.ts"],
      "@oge-ui/react-pivot": ["./packages/react/pivot/src/index.ts"],
      "@oge-ui/react-pivot/export-excel": [
        "./packages/react/pivot/src/export-excel.ts"
      ],
      "@oge-ui/react-pivot/export-pdf": [
        "./packages/react/pivot/src/export-pdf.ts"
      ],
      "@oge-ui/react-scheduler": ["./packages/react/scheduler/src/index.ts"],
      "@oge-ui/react-scheduler/export-excel": [
        "./packages/react/scheduler/src/export-excel.ts"
      ],
      "@oge-ui/react-scheduler/export-ical": [
        "./packages/react/scheduler/src/export-ical.ts"
      ],
      "@oge-ui/react-scheduler/export-pdf": [
        "./packages/react/scheduler/src/export-pdf.ts"
      ],
      "@oge-ui/react-tabs": ["./packages/react/tabs/src/index.ts"],
      "@oge-ui/react-tree-list": ["./packages/react/tree-list/src/index.ts"],
      "@oge-ui/react-tree-list/export-excel": [
        "./packages/react/tree-list/src/export-excel.ts"
      ],
      "@oge-ui/react-tree-list/export-pdf": [
        "./packages/react/tree-list/src/export-pdf.ts"
      ],
      "@oge-ui/react-upload": ["./packages/react/upload/src/index.ts"],
      "@oge-ui/scheduler": ["./packages/scheduler/src/index.ts"],
      "@oge-ui/scheduler-engine": ["./packages/scheduler-engine/src/index.ts"],
      "@oge-ui/scheduler-engine/export-excel": [
        "./packages/scheduler-engine/src/export-excel.ts"
      ],
      "@oge-ui/scheduler-engine/export-ical": [
        "./packages/scheduler-engine/src/export-ical.ts"
      ],
      "@oge-ui/scheduler-engine/export-pdf": [
        "./packages/scheduler-engine/src/export-pdf.ts"
      ],
      "@oge-ui/scheduler/export-excel": [
        "./packages/scheduler/export-excel/src/index.ts"
      ],
      "@oge-ui/scheduler/export-ical": [
        "./packages/scheduler/export-ical/src/index.ts"
      ],
      "@oge-ui/scheduler/export-pdf": [
        "./packages/scheduler/export-pdf/src/index.ts"
      ],
      "@oge-ui/tabs": ["./packages/tabs/src/index.ts"],
      "@oge-ui/tree-list": ["./packages/tree-list/src/index.ts"],
      "@oge-ui/tree-list/export-excel": [
        "./packages/tree-list/export-excel/src/index.ts"
      ],
      "@oge-ui/tree-list/export-pdf": [
        "./packages/tree-list/export-pdf/src/index.ts"
      ],
      "@oge-ui/upload": ["./packages/upload/src/index.ts"],
      "oge-ui": ["./packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
