{
  "permissions": {
    "allow": [
      "Bash(npx nx *)",
      "Bash(npm run *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git tag*)",
      "PowerShell(npx nx *)",
      "PowerShell(npm run *)",
      "PowerShell(npm view *)",
      "PowerShell(npm pack *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push*)",
      "PowerShell(git pull*)",
      "PowerShell(git tag*)",
      "PowerShell(gh run *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Write-Host *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(node *)",
      "Bash(git pull*)",
      "Bash(gh run *)",
      "Bash(npm view *)"
    ]
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "sandbox": {
    "network": {
      "allowedDomains": ["www.google-analytics.com"]
    }
  }
}
